# API call from Contentful
REACT_APP_SECRET_SAUCE_DELIVERY_API_TOKEN = "fJJ-QK7are5Rf2daBwz959775YtPU1Gwlsef4GlxYfU"

# Placeholder for connection with Elephant database
PORT=5000

PGHOST='dumbo.db.elephantsql.com'
PGUSER='pbsvxhid'
PGDATABASE='pbsvxhid'
PGPASSWORD='IegWDz2OmDC1fdZ8-R--C1pVcCptfUrD'
PGPORT=5432
